Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 19 Apr 2026 22:28:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5426:3BDF34:178A064:183C20A:69E554A2
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 08:15:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940052-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776672927.500763,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b0dc1c4f563f5e91bd004e3374dfa4ce0045189

