Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 20 Apr 2026 04:42:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F634:2B23B:1A78E66:1B414B5:69E5AC68
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 08:15:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200027-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776672926.734115,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: fdfb65fefc6123eb2827b432194770a2e7720063

