Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 20 Apr 2026 04:25:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE9E:261422:1A75082:1B3C7B3:69E5A875
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 08:15:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200064-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776672926.904081,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: e635c5e307e367d54a93f98f49e3d169dfc98b9a

