Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 20 Apr 2026 08:25:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB20:3BDF34:1CEACEC:1DC0872:69E5E09A
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 08:15:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940115-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776672926.493428,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: f9a77877dcdbd54901027c7bab833c79c13f8aaa

