Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 20 Apr 2026 04:37:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F52:1473:F21F31:F9498F:69E5AB35
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 08:15:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200057-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776672927.395221,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f2cccac3cd30002dba59e60cad5384ba03c821cc

