Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 20 Apr 2026 05:00:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20B8:3BDF34:1AC0807:1B8A02D:69E5B095
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 08:15:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200123-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776672926.057202,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 4133d45cc9994aa58f5244c6b5bc07d9eb7e3b60

