Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 20 Apr 2026 07:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CE2:2B23B:1C41AF1:1D14062:69E5D381
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 08:15:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940021-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776672927.770486,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 0377b36e758800799ff2c0f9899cd394b259be17

