Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 20 Apr 2026 08:03:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76D4:2B23B:1C9D45E:1D719E4:69E5DB63
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 08:15:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200172-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776672926.058047,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: bad4c4f9a8ea1478a6aaf4bc6e95c51b8e690273

